<!DOCTYPE html>
<html>
   <head>
      <title>My Website</title>
   </head>
   <style>
      body {
      background-color: #f8f9fa;
      }
      .navbar {
      overflow: hidden;
      background-color: #333;
      }
      .navbar a {
      float: left;
      padding: 14px 16px;
      font-size: 17px;
      color: white;
      text-align: center;
      }
      .navbar a:hover {
      background-color: #ddd;
      color: black;
      }
      .active {
      background-color: #4CAF50;
      color: white;
      }
      .navbar-right {
      float: right;
      padding: 14px 16px;
      font-size: 17px;
      color: white;
      text-align: center;
      }
      .navbar-right:hover {
      background-color: #ddd;
      color: black;
      }
   </style>
   <body>
      <!--Navigation Bar-->
      <div class="navbar">
         <a class="active" href="index.html">Home</a>
         <a class="navbar-right" href="about.html">About Me</a>
      </div>
      <!--Home Page-->
      <div class="home">
         <h1>Home</h1>
         <p>Welcome to my website! Here you can find information about my project ideas and learn more about me.</p>
         <h2>Project Ideas</h2>
         <div>
            <p>I have many project ideas that I am working on. Some of the ideas I am currently exploring include:</p>
            <ul>
               <li>Creating a web-based application for tracking personal financials</li>
               <li>Developing a website for a small business</li>
               <li>Creating a mobile app for a local nonprofit</li>
               <li>Developing a data analytics platform for a government agency</li>
            </ul>
         </div>
      </div>
      <!--About Me Page-->
      <div class="about">
         <h1>About Me</h1>
         <p>My name isEvans Kamala Kalondu and I am a web developer. I have been developing websites and applications for the past few years and have a passion for creating engaging, user-friendly interfaces. I am always looking for new projects and ways to expand my knowledge. In my free time, I enjoy exploring new technologies and reading about the latest trends in web development.</p>
      </div>
	
   </body>
</html>